<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/fl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_bottom_bar_container"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        />

</RelativeLayout>