# quickDevForAndroid

./: README.md
Mix/: .gitignore  build.gradle  readMe.md  settings.gradle
Mix/app/: build.gradle
Mix/app/src/androidTest/java/com/sa/all_cui/mix/: ExampleInstrumentedTest.java
Mix/app/src/main/: AndroidManifest.xml
Mix/app/src/main/assets/: index2.html
Mix/app/src/main/java/com/sa/all_cui/mix/: HomeActivity.java  HomeDelegate.java  MixApp.java  TestActivity.java
Mix/app/src/main/java/com/sa/all_cui/mix/event/: TestEvent.java
Mix/app/src/main/java/com/sa/all_cui/mix/mineview/: CircleView.java
Mix/app/src/main/java/com/sa/all_cui/mix/push/: WebSocketClient.java  WebSocketServer.java
Mix/app/src/main/java/com/sa/all_cui/mix/view/: MineView.java
Mix/app/src/main/res/layout/: activity_main.xml  activity_test.xml  delegate_home.xml
Mix/app/src/test/java/com/sa/all_cui/mix/: ExampleUnitTest.java
Mix/gradle/wrapper/: gradle-wrapper.properties
Mix/mix-core/: build.gradle
Mix/mix-core/src/androidTest/java/com/sa/all_cui/mix_core/: ExampleInstrumentedTest.java
Mix/mix-core/src/main/: AndroidManifest.xml
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/activity/: ProxyActivity.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  MIX.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/delegate/: BaseDelegate.java  DoggerDelegate.java  PermissionCheckerDelegate.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/push/: IWebClient.java  IWsListener.java  WSManager.java  WebClient.java  WebClientBuilder.java  WebStatus.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/screenfit/: ScreenFitHelper.java
Mix/mix-core/src/main/java/com/sa/all_cui/mix_core/wechat/: DoggerWeChat.java
Mix/mix-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
Mix/mix-core/src/main/res/drawable/: bg_clear_gray.xml  bg_clear_green.xml  btn_border.xml  btn_border_takephoto.xml  divider_line.xml  sp_rectangle_border.xml  sp_rectangle_click.xml
Mix/mix-core/src/main/res/layout/: bottom_item_text_icon_layout.xml  bottom_layout.xml  dialog_camera_pannel.xml
Mix/mix-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  values.xml
Mix/mix-core/src/test/java/com/sa/all_cui/mix_core/: ExampleUnitTest.java
Mix/mix-ec/: build.gradle
Mix/mix-ec/src/androidTest/java/com/sa/all_cui/mix_ec/: ExampleInstrumentedTest.java
Mix/mix-ec/src/main/: AndroidManifest.xml
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/database/: UserProfile.java
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/detail/: GoodsDetailDelegate.java
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/icon/: EcIcons.java  FontEcMoudel.java
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/launcher/: LauncherDelegate.java  LauncherScrollDeleagte.java
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/main/: EcBottomDelegate.java
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/pay/: FastPay.java  IAlPayResultListener.java
Mix/mix-ec/src/main/java/com/sa/all_cui/mix_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
Mix/mix-ec/src/main/res/drawable/: border_circle_timer.xml
Mix/mix-ec/src/main/res/layout/: arrow_item_avator.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_adress.xml  delegate_discover.xml  delegate_home_list.xml  delegate_idex.xml  delegate_launcher.xml  delegate_oder_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_content.xml  delegate_sort_list.xml  delegate_user_profile.xml  dialog_pay_pannel.xml  item_address.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_sort_menu_list.xml  stub_empty.xml
Mix/mix-ec/src/main/res/values/: clolors.xml  strings.xml
Mix/mix-ec/src/test/java/com/sa/all_cui/mix_ec/: ExampleUnitTest.java
Mix/mix-ui/: build.gradle  proguard-rules.pro
Mix/mix-ui/src/androidTest/java/com/sa/all_cui/mix_ui/: ExampleInstrumentedTest.java
Mix/mix-ui/src/main/: AndroidManifest.xml
Mix/mix-ui/src/main/java/com/sa/all_cui/mix_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
Mix/mix-ui/src/main/java/com/sa/all_cui/mix_ui/date/: DateDialogUtil.java
Mix/mix-ui/src/main/java/com/sa/all_cui/mix_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreater.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
Mix/mix-ui/src/main/java/com/sa/all_cui/mix_ui/recycler/: BaseDecoration.java  CustomLayoutManager.java  DataConvert.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecylerAdapter.java  MultipleViewHolder.java  RgbValue.java
Mix/mix-ui/src/main/java/com/sa/all_cui/mix_ui/refresh/: PagingBean.java  RefreshHandler.java
Mix/mix-ui/src/main/java/com/sa/all_cui/mix_ui/widget/: ClearEditText.java  StarLayout.java
Mix/mix-ui/src/main/res/drawable/: bg_rectangle_red.xml  dot_foucs.xml  dot_normal.xml
Mix/mix-ui/src/main/res/layout/: item_multiple_image_text.xml
Mix/mix-ui/src/main/res/values/: ids.xml  strings.xml
Mix/mix-ui/src/test/java/com/sa/all_cui/mix_ui/: ExampleUnitTest.java
Mix/quick-lib/: build.gradle
Mix/quick-lib/src/androidTest/java/com/sa/all_cui/quick_lib/: ExampleInstrumentedTest.java
Mix/quick-lib/src/main/: AndroidManifest.xml
Mix/quick-lib/src/main/res/layout/: screen_lock_layout.xml
Mix/quick-lib/src/main/res/values/: attrs.xml  color.xml  strings.xml
Mix/quick-lib/src/test/java/com/sa/all_cui/quick_lib/: ExampleUnitTest.java
(+148 files in other folders)
