<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tl_index"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tbl_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:tabIndicatorColor="@android:color/holo_orange_light"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_index_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>

    <!--
    <android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_index_scan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="{fa-spinner}"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_search_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:textColor="@color/colorWhite"
        android:hint="@string/index_search_hint"
        android:paddingLeft="10dp" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_index_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="{fa-bullhorn}"
        android:textSize="25sp" />
    &lt;!&ndash;fa-bullhorn&ndash;&gt;
    </android.support.v7.widget.LinearLayoutCompat>-->
