apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'xiaocuicuibintray'//bintray.com用户名
    groupId = 'com.cc.android'//jcenter上的路径
    artifactId = 'quickLibs'//项目名称
    publishVersion = '0.1.0'//版本号
    desc = '快速开发lib，目前有app手势锁功能，其他功能后续添加'//描述，不重要
    website = 'https://github.com/xiaocuicui1937'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
